SERVER_PORT=3000
BDD_ENDPOINT=mongodb://root:example@db:27017/
STRIPE_KEY=sk_test_51Mv1BEGk0I9TXycsuPiiXCBfdWpsvmdZl8w8GyZqsamQx1uK2rG6r4HDNA2EzRZcHW9SKJozQ8m2vVep85GqMfr600LovocVGK
MAILGUN_API_KEY=c44325aac7fc17c406fb386d8a1c8c26-c02fd0ba-f01a3168
MAILGUN_DOMAIN=game-market-esgi-s2-4iw.world
MAILGUN_PUBLIC_VALIDATION_URL=https://api.mailgun.net/v4/address/validate
PROD_PASS=ed€94@dDdd
BBD_PASS=Inghe@55